{
  "expo": {
    "name": "thecatholicapp",
    "slug": "thecatholicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/massconnect.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C9C8D"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "io.expo.client",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1C7676"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.jitbrands.churchapp",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7f1d0c8b-07e7-442f-9ecf-f2811fc80795"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
